<DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ</title>
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            margin: 0;
            background-color: #fff8f5;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #f98f93;
            text-align: center;
            padding: 20px;
        }
        header h1 {
            margin: 0;
            color: #fff;
        }
        nav {
            margin-top: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #f98f93;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .contact iframe {
            border-radius: 8px;
            margin-top: 10px;
            width: 100%;
            height: 300px;
            border: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Liên hệ</h1>
        <nav>
            <a href="index.html">Trang chủ</a>
            <a href="study.html">Kế hoạch học tập</a>
            <a href="hobbies.html">Sở thích</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h2>Thông tin liên hệ</h2>
            <p><b>Họ và tên:</b> Phạm Mai Bảo Quyên</p>
            <p><b>Email: </b>5101103073@student.hcmue.edu.vn</p>
            <p><b>Địa chỉ: </b>351A Lạc Long Quân, quận 11, tp. Hồ Chí Minh</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.5183762813913!2d106.64201807316937!3d10.771552759287417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ebd99df2871%3A0xfb2a5739b7be945!2zMzUxQSBM4bqhYyBMb25nIFF1w6JuLCBQaMaw4budbmcgNSwgUXXhuq1uIDExLCBUaMOgbmggcGjhu5EgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1760983459358!5m2!1svi!2s" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p><b>Gửi tin nhắn</b></p>
            <form>
                <textarea name="message" placeholder="Nhập tin nhắn..." cols="50" rows="9"></textarea>
                <button type="submit" class="submit-btn">Gửi</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Bảo Quyên</p>
    </footer>
</body>
</html>
